<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stdsCM">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="23dp"
        android:text="ABOUT STDs"
        android:textColor="#FB439E"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView38"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="143dp"
        android:text="Common Diseases"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <Button
        android:id="@+id/button14"
        android:layout_width="138dp"
        android:layout_height="123dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#F3EEEE"
        android:text="HPV"
        android:textColor="#FB439E"
        android:textSize="23dp"
        app:layout_constraintEnd_toStartOf="@+id/button25"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <Button
        android:id="@+id/button27"
        android:layout_width="138dp"
        android:layout_height="123dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#F3EEEE"
        android:text="HEPATITIS"
        android:textColor="#FB439E"
        android:textSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/button26"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button28"
        android:layout_width="138dp"
        android:layout_height="123dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#F3EEEE"
        android:text="TRICHOMONIASIS"
        android:textColor="#FB439E"
        android:textSize="11dp"
        app:layout_constraintEnd_toStartOf="@+id/button29"
        app:layout_constraintTop_toBottomOf="@+id/button27" />

    <Button
        android:id="@+id/button31"
        android:layout_width="138dp"
        android:layout_height="123dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#F3EEEE"
        android:text="CHLAMYDIA"
        android:textColor="#FB439E"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/button30"
        app:layout_constraintTop_toBottomOf="@+id/button28" />

    <Button
        android:id="@+id/button25"
        android:layout_width="138dp"
        android:layout_height="123dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="53dp"
        android:backgroundTint="#F3EEEE"
        android:text="HERPES"
        android:textColor="#FB439E"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <Button
        android:id="@+id/button26"
        android:layout_width="138dp"
        android:layout_height="123dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="53dp"
        android:backgroundTint="#F3EEEE"
        android:text="SYPHILIS"
        android:textColor="#FB439E"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button25" />

    <Button
        android:id="@+id/button29"
        android:layout_width="138dp"
        android:layout_height="123dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="53dp"
        android:backgroundTint="#F3EEEE"
        android:text="GONORRHEA"
        android:textColor="#FB439E"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button26" />

    <Button
        android:id="@+id/button30"
        android:layout_width="138dp"
        android:layout_height="123dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="53dp"
        android:backgroundTint="#F3EEEE"
        android:text="HIV"
        android:textColor="#FB439E"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button29" />

    <Button
        android:id="@+id/button32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="297dp"
        android:text="Back"
        android:textColor="@color/black"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button31" />

</androidx.constraintlayout.widget.ConstraintLayout>